# EventBudgetPlanner

./: .gitignore  README.md
Backend/EventBudgetPlannerAPI/: EventBudgetPlanner.sln
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/: EventBudgetPlanner.API.csproj  EventBudgetPlanner.API.http  GlobalUsings.cs  Program.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Controllers/: ApiController.cs  AuthController.cs  EventsController.cs  ExpensesController.cs  RemindersController.cs  ShareController.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Extensions/: ResultExtensions.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Extensions/DependencyInjection/: InfrastructureExtensions.cs  ServicesExtensions.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Extensions/WebApplicaiton/: WebAppExtensions.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Filters/: ValidationFilter.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Middleware/: ExceptionHandlingMiddleware.cs  ValidationMiddleware.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.API/Properties/: launchSettings.json
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/: EventBudgetPlanner.Infrastructure.csproj  GlobalUsings.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/Common/: ISpecificationEvaluator.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/Data/: ApplicationDbContext.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/Data/Configurations/: CurrencyConfiguration.cs  EventCategoryBudgetConfiguration.cs  EventConfiguration.cs  EventTemplateCategoryConfiguration.cs  EventTemplateConfiguration.cs  ExpenseConfiguration.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/Data/Migrations/: 20251122130149_IntialCreate.Designer.cs  20251122130149_IntialCreate.cs  ApplicationDbContextModelSnapshot.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/SeedData/: DatabaseSeeder.cs  currencies.json  eventTemplates.json  events.json  expenses.json  users.json
Backend/EventBudgetPlannerAPI/EventBudgetPlanner.Infrastructure/SeedData/Models/: CurrencySeedData.cs  EventSeedData.cs  EventTemplateSeedData.cs  ExpenseSeedData.cs  UserSeedData.cs
(+133 files in other folders)
